start_message = (
    'Привет! Это твой личный помощник по учёбе — <b>GradeLog</b>\n\n'
    'Здесь ты можешь легко отслеживать свою успеваемость:'
    'добавлять предметы, вносить оценки и всегда видеть свой текущий балл.\n\n'
    '✨ <b>Давай начнём!</b> Выбери, что хочешь сделать:'
)

subjects_list_is_null = (
    '📚 Твои предметы\n\n'
    'Пока тут пусто. Давай добавим первый предмет!'
)

add_subject_instruction = (
    'Для добавления нового предмета отправь сообщение в формате:\n'
    '&lt;Название предмета&gt; &lt;соотношение/часов&gt;\n\n'
    'Примеры:\n'
    'Экономика 1/2\n'
    'Мат. анализ 2/3\n\n'
    'Можно добавить несколько предметов одним сообщением, написав их каждый с новой строки.'
)

add_grades_instruction = (
    'Для добавления баллов в предмет отправь сообщение в формате:\n'
    '&lt;,Балл за присутствие&gt; &lt;Балл за активность&gt;\n\n'
    'Примеры:\n'
    '2 3\n'
    '2 0\n'
    '1 3\n'
    '0 0\n\n'
    'Можно добавить баллы за несколько занятий одним сообщением, написав каждую пару баллов с новой строки.\n\n'
    '<b>ВАЖНО: Добавляйте также пары "0 0" для пропущенных занятий, так как системе необходимо'
    'точное количество занятий для корректных расчётов!</b>'
)

answer_on_format_error = (
    'Некорректный формат сообщения. Попробуйте еще раз.'
)

